xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  42;
  // Kugel
  0.0;-1.0;0.0;,
  0.0;1.0;0.0;,
  0.588;-0.809;0.0;,
  0.476;-0.809;0.345;,
  0.182;-0.809;0.559;,
  -0.182;-0.809;0.559;,
  -0.476;-0.809;0.345;,
  -0.588;-0.809;0.0;,
  -0.476;-0.809;-0.345;,
  -0.182;-0.809;-0.559;,
  0.182;-0.809;-0.559;,
  0.476;-0.809;-0.345;,
  0.951;-0.309;0.0;,
  0.769;-0.309;0.559;,
  0.294;-0.309;0.905;,
  -0.294;-0.309;0.905;,
  -0.769;-0.309;0.559;,
  -0.951;-0.309;0.0;,
  -0.769;-0.309;-0.559;,
  -0.294;-0.309;-0.905;,
  0.294;-0.309;-0.905;,
  0.769;-0.309;-0.559;,
  0.951;0.309;0.0;,
  0.769;0.309;0.559;,
  0.294;0.309;0.905;,
  -0.294;0.309;0.905;,
  -0.769;0.309;0.559;,
  -0.951;0.309;0.0;,
  -0.769;0.309;-0.559;,
  -0.294;0.309;-0.905;,
  0.294;0.309;-0.905;,
  0.769;0.309;-0.559;,
  0.588;0.809;0.0;,
  0.476;0.809;0.345;,
  0.182;0.809;0.559;,
  -0.182;0.809;0.559;,
  -0.476;0.809;0.345;,
  -0.588;0.809;0.0;,
  -0.476;0.809;-0.345;,
  -0.182;0.809;-0.559;,
  0.182;0.809;-0.559;,
  0.476;0.809;-0.345;;
  
  50;
  // Kugel
  4;2,12,13,3;,
  4;3,13,14,4;,
  4;4,14,15,5;,
  4;5,15,16,6;,
  4;6,16,17,7;,
  4;7,17,18,8;,
  4;8,18,19,9;,
  4;9,19,20,10;,
  4;10,20,21,11;,
  4;11,21,12,2;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,30,20;,
  4;20,30,31,21;,
  4;21,31,22,12;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,40,30;,
  4;30,40,41,31;,
  4;31,41,32,22;,
  3;0,2,3;,
  3;33,32,1;,
  3;0,3,4;,
  3;34,33,1;,
  3;0,4,5;,
  3;35,34,1;,
  3;0,5,6;,
  3;36,35,1;,
  3;0,6,7;,
  3;37,36,1;,
  3;0,7,8;,
  3;38,37,1;,
  3;0,8,9;,
  3;39,38,1;,
  3;0,9,10;,
  3;40,39,1;,
  3;0,10,11;,
  3;41,40,1;,
  3;0,11,2;,
  3;32,41,1;;
  
  MeshNormals {
    42;
    // Kugel
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.648;-0.762;0.0;,
    0.524;-0.762;0.381;,
    0.2;-0.762;0.616;,
    -0.2;-0.762;0.616;,
    -0.524;-0.762;0.381;,
    -0.648;-0.762;0.0;,
    -0.524;-0.762;-0.381;,
    -0.2;-0.762;-0.616;,
    0.2;-0.762;-0.616;,
    0.524;-0.762;-0.381;,
    0.951;-0.309;0.0;,
    0.769;-0.309;0.559;,
    0.294;-0.309;0.905;,
    -0.294;-0.309;0.905;,
    -0.769;-0.309;0.559;,
    -0.951;-0.309;0.0;,
    -0.769;-0.309;-0.559;,
    -0.294;-0.309;-0.905;,
    0.294;-0.309;-0.905;,
    0.769;-0.309;-0.559;,
    0.972;0.235;0.0;,
    0.786;0.235;0.571;,
    0.3;0.235;0.924;,
    -0.3;0.235;0.924;,
    -0.786;0.235;0.571;,
    -0.972;0.235;0.0;,
    -0.786;0.235;-0.571;,
    -0.3;0.235;-0.924;,
    0.3;0.235;-0.924;,
    0.786;0.235;-0.571;,
    0.518;0.856;0.0;,
    0.419;0.856;0.304;,
    0.16;0.856;0.492;,
    -0.16;0.856;0.492;,
    -0.419;0.856;0.304;,
    -0.518;0.856;0.0;,
    -0.419;0.856;-0.304;,
    -0.16;0.856;-0.492;,
    0.16;0.856;-0.492;,
    0.419;0.856;-0.304;;
    
    50;
    // Kugel
    4;2,12,13,3;,
    4;3,13,14,4;,
    4;4,14,15,5;,
    4;5,15,16,6;,
    4;6,16,17,7;,
    4;7,17,18,8;,
    4;8,18,19,9;,
    4;9,19,20,10;,
    4;10,20,21,11;,
    4;11,21,12,2;,
    4;12,22,23,13;,
    4;13,23,24,14;,
    4;14,24,25,15;,
    4;15,25,26,16;,
    4;16,26,27,17;,
    4;17,27,28,18;,
    4;18,28,29,19;,
    4;19,29,30,20;,
    4;20,30,31,21;,
    4;21,31,22,12;,
    4;22,32,33,23;,
    4;23,33,34,24;,
    4;24,34,35,25;,
    4;25,35,36,26;,
    4;26,36,37,27;,
    4;27,37,38,28;,
    4;28,38,39,29;,
    4;29,39,40,30;,
    4;30,40,41,31;,
    4;31,41,32,22;,
    3;0,2,3;,
    3;33,32,1;,
    3;0,3,4;,
    3;34,33,1;,
    3;0,4,5;,
    3;35,34,1;,
    3;0,5,6;,
    3;36,35,1;,
    3;0,6,7;,
    3;37,36,1;,
    3;0,7,8;,
    3;38,37,1;,
    3;0,8,9;,
    3;39,38,1;,
    3;0,9,10;,
    3;40,39,1;,
    3;0,10,11;,
    3;41,40,1;,
    3;0,11,2;,
    3;32,41,1;;
    
  }
  MeshTextureCoords {
    42;
    // Kugel
    1.896;2.3;,
    1.896;0.0;,
    2.163;1.84;,
    -0.24;1.84;,
    0.027;1.84;,
    0.294;1.84;,
    0.561;1.84;,
    0.828;1.84;,
    1.095;1.84;,
    1.362;1.84;,
    1.629;1.84;,
    1.896;1.84;,
    2.163;1.38;,
    -0.24;1.38;,
    0.027;1.38;,
    0.294;1.38;,
    0.561;1.38;,
    0.828;1.38;,
    1.095;1.38;,
    1.362;1.38;,
    1.629;1.38;,
    1.896;1.38;,
    2.163;0.92;,
    -0.24;0.92;,
    0.027;0.92;,
    0.294;0.92;,
    0.561;0.92;,
    0.828;0.92;,
    1.095;0.92;,
    1.362;0.92;,
    1.629;0.92;,
    1.896;0.92;,
    2.163;0.46;,
    -0.24;0.46;,
    0.027;0.46;,
    0.294;0.46;,
    0.561;0.46;,
    0.828;0.46;,
    1.095;0.46;,
    1.362;0.46;,
    1.629;0.46;,
    1.896;0.46;;
  }
  MeshMaterialList {
    2;
    50;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Mat {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
      TextureFilename {
        "..\\Textures\\level1_skymap.jpg";
      }
    }
    
    {C4DMAT_Mat}
  }
}